{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx","src/components/Header.tsxsrc/components/Header.tsxc/components/Headeeer.tsx.disabled", "src/components/Footer.tsx.disabled", "src/pages/eng/IndexFigEnd.tsx.disabled", "src/components/Headerrburger.tsx.disabled", "src/data/wellnessData.ts", "src/pages/company/history.tsx", "src/pages/admin/faq.qtsx", "src/pages/admin/faq.tsx", "src/pages/business/ProcessFloow.tsx.disabled"],
  "exclude": ["node_modules"]
}
